{
  "name": "koast-angular",
  "version": "0.1.1",
  "description": "This directory contains a client-side bower component for accessing Koast from AngularJS. Strictly speaking, you don't need this to use Koast, but AngularJS services provided by this module should save you some work.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rangle/koast-angular.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rangle/koast-angular/issues"
  },
  "homepage": "https://github.com/rangle/koast-angular",
  "dependencies": {
    "rangle-gulp": "0.0.7"
  },
  "devDependencies": {
    "gulp-watch": "^1.1.0"
  }
}
